{
  "name": "web3-android-test",
  "version": "0.0.0",
  "description": "web3@android connectivity tests and crypto functions tests",
  "main": "runRest.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "fs": "",
    "ethereumjs-util": "^5.1.2",
    "ethereumjs-tx": "^1.3.3",
    "web3": "",
    "ipfs-mini": "^1.1.2",
    "secp256k1": "^3.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "keccak",
    "android",
    "ipfs"
  ],
  "author": "vkonst",
  "license": "ISC"
}
